# viajantes

./: ATIVIDADE INTEGRADORA [AVA3] - ANÁLISE E PROJETO DE ALGORITMOS.docx  ATIVIDADE INTEGRADORA [AVA3] - SISTEMAS OPERACIONAIS.doc  CONCEITUAL_AULA_SINCRONA_01.brM  PLANEJAMENTO.xlsx  README.md  build.gradle  settings.gradle
01S_AOC - Arquitetura e Organização de Computadores/: ATIVIDADE INTEGRADORA.doc  Forum Avaliativo AVA1.doc  modelo-capa-trabalho.doc
01S_EMP - Empreendedorismo/: AVA1 - FORUM.docx  AVA3_EMPREENDEDORISMO.doc
01S_GPJ - Gerenciamento de Projetos/: AVA3_PROJETOS.doc  BRAINSTORM.txt  Forum Avaliativo AVA1_PROJETOS.doc  MATRIZ DE RISCOS.xlsx  ~$A3_PROJETOS.doc
01S_GRQ - Gerenciamento de Requisitos/: AVA3.drawio
01S_IHC - Interação Humano Computador/: AVA3_IHC.doc
01S_LPA - Lógica de Programação/AVA/: Forum Avaliativo AVA1.doc
01S_LPA - Lógica de Programação/EXERCICIOS/UNIDADE 1/: ESTACIONAMENTO.ALG  LPAU1A1E1.ALG  LPAU1A1E2.ALG  LPAU1A1E3.ALG  LPAU1A1E4.ALG  LPAU1A2E1.ALG  LPAU1A2E2.ALG  LPAU1A2E3.ALG  LPAU1A2E4.ALG  LPAU1A2E4.por  LPAU1A2E5.ALG
01S_LPA - Lógica de Programação/visualg3.0.7/: VISUALG30.INI
02S_AED_Algorítimos e Estruturas de Dados/: AVA3_AED.doc  algoritmos-e-estrutura-de-dados-un3 (1).docx
02S_APOO_Análise e Projeto Orientado a Objetos/: AVA2.docx  AVA3.asta  AVA3_APOO.doc
02S_IBD_Introdução a Banco de Dados/: AVA1_DER_TaNosPanos.brM  AVA3_IBD.doc  STARTUP.mwb  STARTUP.mwb.bak  TANOSPANOS.mwb  TANOSPANOS.mwb.bak  viajantes.sql  ~$A3_IBD.doc
02S_LPOO - Lógica de Programação Orientada a Objetos/: AVA3_LPOO.doc
02S_LPOO/AVA4-LPOO/src/: ClasseTestadora.java  Exemplo.java  Pessoa.java  Prova.java  Teste.java
03S_BDA - Banco de Dados Avançado/: AVA3_BDA.docx
03S_DAM - Desenvolvimento de Aplicativos Móveis/: AVA1_DAM.doc  AVA3_DAM.doc  Apresentação1.pptx  ionic.config.json  package-lock.json  package.json
03S_MA - Metodologias Ágeis/: AVA3_MA.docx
04S_APO - Análise e Projeto de Algorítimos/: ATIVIDADE INTEGRADORA [AVA3] - ANÁLISE E PROJETO DE ALGORITMOS.docx
04S_APO - Análise e Projeto de Algorítimos/AVA1/EXERCICIOS/: Aluno.java  Ava1.java  ContadorRecursivo.java  Contato.java  Fatorial.java  Fibo.java  Fila.java  FilaComPrioridade.java  Hash.java  Lista.java  MainHash.java  NRainhas.java  No.java  Principal.java  Televisao.java  Teste.java  TesteFilas.java  UtilizarTV.java
04S_APO - Análise e Projeto de Algorítimos/AVA1/RESPOSTA_AVA1/: Recursividade.java
04S_ISO - Sistemas Operacionais/: ATIVIDADE INTEGRADORA [AVA3] - SISTEMAS OPERACIONAIS.doc
04S_RDC - Redes de Computadores/: AVA3_RDC.docx
EXTENSAO/: Projeto Viajantes.fig  settings.gradle
EXTENSAO/App/: google-services.json
EXTENSAO/App/javaViajantes/src/: Login.java
EXTENSAO/App/src/main/: AndroidManifest.xml
EXTENSAO/App/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_result.xml
EXTENSAO/App/src/main/res/values/: strings.xml  themes.xml
EXTENSAO/App/src/main/res/values-night/: themes.xml
EXTENSAO/Apresentacoes/: APRESENTACAO_EXTENSAO.pptx  FELIPE.mpeg  PITCH_1.pptx
EXTENSAO/gradle/wrapper/: gradle-wrapper.properties
Java/Jornada JAVA/livro-master/parte-03/: pom.xml
Java/Jornada JAVA/livro-master/parte-04/09-topicos-avancados/: pom.xml
WEBSERVICE/: Externo.pas  UsuarioPessoa.java  XML_INCLUI_BOLETO_EXEMPLO.xml
WEBSERVICE/Correios/: pom.xml
WEBSERVICE/Correios/src/main/java/org/example/: ClientHttp.java
WEBSERVICE/NovoConsumoCorreios/correios/: pom.xml
WEBSERVICE/NovoConsumoCorreios/correios/src/main/java/com/oliveira/correios/: App.java
WEBSERVICE/NovoConsumoCorreios/correios/src/test/java/com/oliveira/correios/: AppTest.java
WEBSERVICE/correios-master/: .project
WEBSERVICE/customers-administration/customers-administration/: pom.xml
WEBSERVICE/src/: WebServiceClient.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/viajantes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viajantes/: CadastroActivity.java  LoginActivity.java  MainActivity.java  MinhaLocalizacaoListener.java  RecuperaContaActivity.java  RequisicaoJSON.java  ResultActivity.java  Rotas.java  SplashActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext_disable.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_minha_localizacao_listener.xml  activity_recupera_conta.xml  activity_requisicao_json.xml  activity_result.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viajantes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
