spring.datasource.url=jdbc:mysql://localhost:3306/demo_app
spring.datasource.username=user
spring.datasource.password=user1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
