<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onde vamos?"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textDestino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Informe o destino"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/editDestino"
                app:layout_constraintStart_toStartOf="@+id/editDestino" />

            <EditText
                android:id="@+id/editDestino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Destino"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textOrigem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="Partindo de "
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/editOrigem"
                app:layout_constraintStart_toStartOf="@+id/editOrigem"
                app:layout_constraintTop_toBottomOf="@+id/editDestino" />

            <EditText
                android:id="@+id/editOrigem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Meu local"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDestino"
                app:layout_constraintVertical_chainStyle="packed" />


            <Button
                android:id="@+id/btnResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/bg_button"
                android:text="Melhores sugestões"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@+id/btnDeslogar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editOrigem"
                app:layout_editor_absoluteY="371dp" />


            <Button
                android:id="@+id/btnDeslogar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_marginBottom="36dp"
                android:background="@color/cardview_dark_background"
                android:text="Sair do App"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_editor_absoluteY="371dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>